//
//  PrefixHeader.pch
//  CKRtmpPusher
//
//  Created by sandy on 2017/1/5.
//  Copyright © 2017年 concox. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenFrame                ([UIScreen mainScreen].bounds)
#define kScreenHeight               ([[UIScreen mainScreen] bounds].size.height)   //屏幕高度
#define kScreenWidth                ([[UIScreen mainScreen] bounds].size.width)     //屏幕宽度
#define kNavigationHeight           (self.navigationController ? self.navigationController.navigationBar.frame.size.height : 35.f)
#define kStatusBarHeight            ([[UIApplication sharedApplication] statusBarFrame].size.height)
#define ZJColorFromRGB(rgbValue)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
